
<html>
<head>
    <title>Talking Bot with JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./computer.jpeg" alt="#"/>
    <button>Let's talk!!</button>
    <script src="app.js"></script>
</body>
</html>